server {
    listen ${WS_PORT};
    listen [::]:${WS_PORT};

    access_log /tmp/reverse-access.log;
    error_log /tmp/reverse-error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location = /microservice1 {
        proxy_pass ${MS1_EP_URL};
    }
    location = /microservice2 {
        proxy_pass ${MS2_EP_URL};
    }

    error_page 404 =404 @fallback;

    location @fallback {
       proxy_pass ${FALLBACK_EP_URL};
    }
}
